# flint-test-connector

./: .gitignore  .project  README.md  pom.xml
src/main/assembly/: mod.xml
src/main/java/com/infiverve/flint/connector/test/: STATIC.java  TestConnectorService.java  TestHelper.java
src/main/resources/: flint-test-connector.json
