<?xml version="1.0" encoding="UTF-8"?>
<!--

INFIVERVE TECHNOLOGIES PTE LIMITED CONFIDENTIAL
__________________

(C) INFIVERVE TECHNOLOGIES PTE LIMITED, SINGAPORE
All Rights Reserved.
Product / Project: Flint IT Automation Platform
NOTICE:  All information contained herein is, and remains
the property of INFIVERVE TECHNOLOGIES PTE LIMITED.
The intellectual and technical concepts contained
herein are proprietary to INFIVERVE TECHNOLOGIES PTE LIMITED.
Dissemination of this information or any form of reproduction of this material
is strictly forbidden unless prior written permission is obtained
from INFIVERVE TECHNOLOGIES PTE LIMITED, SINGAPORE.
 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.infiverve.flint.connector</groupId>
    <artifactId>flint-test-connector</artifactId>
    <version>1.0.0.0</version>

    <properties>
        <!-- the main verticle class name -->
        <main.verticle>ccom.infiverve.flint.connector.test.TestConnectorService</main.verticle>
        <netbeans.hint.license>license - Copy</netbeans.hint.license>
    </properties>
    <repositories>
        <repository>
            <id>com.infiverve.flint.sdk</id>
            <name>flint-sdk</name>
            <url>http://sdkrepo.getflint.io.s3-website-us-east-1.amazonaws.com/release</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.infiverve.flint.sdk</groupId>
            <scope>provided</scope>
            <artifactId>flint-sdk</artifactId>
            <version>1.0.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!-- We specify the Maven compiler plugin as we need to set it to Java 
                1.8 -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- You only need the part below if you want to build your application 
        into a fat executable jar. This is a jar that contains all the dependencies 
        required to run it, so you can just run it with java -jar -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>io.vertx.core.Starter</Main-Class>
                                        <Main-Verticle>${main.verticle}</Main-Verticle>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                                </transformer>
                            </transformers>
                            <artifactSet>
                            </artifactSet>
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-all.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
